# FlashcardsTebApp

./: FlashcardsTebApp.sln  README.md
FlashcardsClient/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
FlashcardsClient/src/: index.html  styles.css
FlashcardsClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FlashcardsClient/src/app/components/flashcard-create/: flashcard-create.component.html  flashcard-create.component.ts
FlashcardsClient/src/app/components/flashcard-list/: flashcard-list.component.ts
FlashcardsClient/src/app/components/pages/dropdown-content-add-folder/: dropdown-content.component.html  dropdown-content.component.ts
FlashcardsClient/src/app/components/pages/flashcard-list/: flashcard-list.component.ts  (+1 more)
FlashcardsClient/src/app/interfaces/: AuthResponse.ts  FlashcardSet.ts
FlashcardsClient/src/app/models/: account-user.ts  flashcard.model.ts  login-user.ts  register-user.ts
FlashcardsClient/src/app/services/: account.service.ts  flashcard.service.ts
FlashcardsClient/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
FlashcardsTebApp/: FlashcardsServer.csproj  FlashcardsTebApp.csproj  FlashcardsTebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
FlashcardsTebApp/Controllers/: AccountController.cs  WeatherForecastController.cs
FlashcardsTebApp/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
FlashcardsTebApp/Data/: SampleDatabaseContext.cs
FlashcardsTebApp/Data/Migrations/: 20241128151657_AccountInitialCreate.Designer.cs  20241129170928_IdentityChanges.Designer.cs  20241129170928_IdentityChanges.cs  20241129203838_RefreshToken.Designer.cs  20241129203838_RefreshToken.cs  20241129222325_RefreshTokenExpiration.Designer.cs  20241129222325_RefreshTokenExpiration.cs  SampleDatabaseContextModelSnapshot.cs
FlashcardsTebApp/Identity/: ApplicationRole.cs  ApplicationUser.cs
FlashcardsTebApp/Migrations/: 20241128151657_AccountInitialCreate.cs  SampleDatabaseContextModelSnapshot.cs
FlashcardsTebApp/Models/: User.cs
FlashcardsTebApp/Properties/: launchSettings.json
FlashcardsTebApp/ServiceContracts/: IJwtService.cs
FlashcardsTebApp/Services/: JwtService.cs
(+32 files in other folders)
